# spring-boot-rest-clientcertificates-docker-compose

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
client-bob/: Dockerfile  pom.xml
client-bob/src/main/java/de/jonashackt/: BobApplication.java
client-bob/src/main/java/de/jonashackt/client/: ServerClient.java  ServerClientImpl.java
client-bob/src/main/java/de/jonashackt/configuration/: OpenAPIConfig.java  RestClientCertConfiguration.java  SwaggerConfiguration.java
client-bob/src/main/java/de/jonashackt/controller/: BobController.java
client-bob/src/main/resources/: alice-keystore.p12  alice.csr  allcerts.pem  allkeys.pem  client-keystore.jks  client-keystore.p12  client-truststore.jks  tom-keystore.p12  tom-truststore.jks  tom.csr  tomprivate.key
client-bob/src/test/java/de/jonashackt/: BobTest.java
docker-network-client/: pom.xml
docker-network-client/src/test/java/de/jonashackt/: ClientTest.java
server-alice/: Dockerfile  pom.xml
server-alice/src/main/java/de/jonashackt/: ServerAliceApplication.java
server-alice/src/main/java/de/jonashackt/controller/: ServerAliceController.java
server-alice/src/main/java/de/jonashackt/restexamples/: ServerAliceApplication.java
server-alice/src/main/java/de/jonashackt/restexamples/controller/: ServerAliceController.java
server-alice/src/main/resources/: alice-csr.conf  alice-keystore.jks  alice-keystore.p12  alice-truststore.jks  alice.crt  alice.csr  aliceprivate.key  application.yml
server-alice/src/test/java/de/jonashackt/: RestClientCertTest.java  RestClientCertTestConfiguration.java
server-alice/src/test/java/de/jonashackt/restexamples/: RestClientCertTest.java  RestClientCertTestConfiguration.java
server-alice/src/test/resources/: alice-truststore.jks
server-tom/: Dockerfile  pom.xml
server-tom/src/main/java/de/jonashackt/: ServerTomApplication.java
server-tom/src/main/java/de/jonashackt/controller/: ServerTomController.java
server-tom/src/main/java/de/jonashackt/restexamples/: ServerTomApplication.java
server-tom/src/main/java/de/jonashackt/restexamples/controller/: ServerTomController.java
server-tom/src/main/resources/: application.yml  tom-csr.conf  tom.crt  tom.csr
server-tom/src/test/java/de/jonashackt/: RestClientCertTest.java  RestClientCertTestConfiguration.java
server-tom/src/test/java/de/jonashackt/restexamples/: RestClientCertTest.java  RestClientCertTestConfiguration.java
server-tom/src/test/resources/: tom-keystore.p12  tom-truststore.jks
